RegistroUnah/index.html
<!DOCTYPE html>
<html>
<head>
	<title>Registro UNAH</title>
	<meta charset="utf-8">
	<link rel="icon" href="img/favicon.jpg" type="image/jpg">
	<link rel="stylesheet"  href="css/bootstrap.min.css">
	<script src="js/jquery-3.3.1.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<link rel="stylesheet"  href="css/mystyle.css">
	<link href="https://fonts.googleapis.com/css?family=Marcellus+SC" rel="stylesheet">
</head>
<body>
	<div id="barraPrincipal" class="d-none d-lg-block">
		<div id="Barra">
			<div class="col-12">
				<div  class="row">
					<div class="col-lg-3 col-xl-2">
						<a class="navbar-brand" href="index.html"><img src="img/logoDIIP_1.jpg" class="img-fluid float-left" alt="Responsive image"></a>
					</div>
					<div  id="SupportedContent" class="col-12 col-sm-12 col-md-12 col-lg-6 col-xl-7">
						<h1 style="color: black; padding-top:40px;"><b>Direccion de Ingreso Permanencia y Promocion</b></h1>
				   		
					</div>
					<div class="col-12 col-sm-12 col-md-12 col-lg-3 col-xl-3">
						<img src="img/logo-unah.png" class="img-fluid float-right" alt="Responsive image">
					</div>
				</div>
			</div>
		</div>
	</div>

	
		<nav class="navbar navbar-expand-md navbar-light bg-light">
		  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
		    <span class="navbar-toggler-icon"></span>
		  </button>

		  <div class="collapse navbar-collapse" id="navbarSupportedContent">
		    <ul class="navbar-nav mr-auto">
		      <li class="nav-item active">
		        <a class="nav-link" href="index.html">Inicio</a>
		      </li>
		      <li class="nav-item">
		        <a class="nav-link" href="inicioSeccion.html">Iniciar sesión</a>
		      </li>
		      <li class="nav-item dropdown">
		        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
		          Sistema de Pregrado
		        </a>
		        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
		          <a class="dropdown-item" href="#">Action</a>
		          <a class="dropdown-item" href="#">Another action</a>
		          <div class="dropdown-divider"></div>
		          <a class="dropdown-item" href="#">Something else here</a>
		        </div>
		      </li>
		      <li class="nav-item dropdown">
		        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
		          Sistema de Postrado
		        </a>
		        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
		          <a class="dropdown-item" href="#">Action</a>
		          <a class="dropdown-item" href="#">Another action</a>
		          <div class="dropdown-divider"></div>
		          <a class="dropdown-item" href="#">Something else here</a>
		        </div>
		      </li>
		      <li class="nav-item dropdown">
		        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
		          Administracion
		        </a>
		        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
		          <a class="dropdown-item" href="#">Action</a>
		          <a class="dropdown-item" href="#">Another action</a>
		          <div class="dropdown-divider"></div>
		          <a class="dropdown-item" href="#">Something else here</a>
		        </div>
		      </li>
		    </ul>
		  </div>
		</nav>
	

	<div class="jumbotron jumbotron-fluid">
	  <div class="container">
	    <h1 class="display-4">Bienvenido</h1>
	    <p class="lead">This is a modified jumbotron that occupies the entire horizontal space of its parent.</p>
	  </div>
	</div>	
	
	<div class="container">
		<div class="row justify-content-md-center">
			<div class="col-md-6">
				<div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
				  <ol class="carousel-indicators">
				    <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
				    <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
				    <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
				  </ol>
				  <div class="carousel-inner">
				    <div class="carousel-item active">
				      <img class="d-block w-100 " src="http://cdn.latribuna.hn/wp-content/uploads/2018/01/calendario-academico.jpg" alt="First slide" height="400px">
				    </div>
				    <div class="carousel-item">
				      <img class="d-block w-100" src="http://www.elheraldo.hn/csp/mediapool/sites/dt.common.streams.StreamServer.cls?STREAMOID=OJd61lIS8uwou3QFTg7ikc$daE2N3K4ZzOUsqbU5sYs2VvPGFywD$GlAgZ1BOxEL6FB40xiOfUoExWL3M40tfzssyZqpeG_J0TFo7ZhRaDiHC9oxmioMlYVJD0A$3RbIiibgT65kY_CSDiCiUzvHvODrHApbd6ry6YGl5GGOZrs-&CONTENTTYPE=image/jpeg" alt="Second slide" height="400px">
				    </div>
				    <div class="carousel-item">
				      <img class="d-block w-100" src="https://presencia.unah.edu.hn/assets/Uploads/_resampled/ResizedImage600791-expediente-estudiantil.jpg" alt="Third slide" height="400px">
				    </div>
				  </div>
				  <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
				    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
				    <span class="sr-only">Previous</span>
				  </a>
				  <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
				    <span class="carousel-control-next-icon" aria-hidden="true"></span>
				    <span class="sr-only">Next</span>
				  </a>
				</div>
			</div>
		</div>
	</div>
	
	<div id="avisos-main" class="container">
	  	<div class="col-md-12">
	  		<hr style="border:1px solid #dae0e5;">
		  	  <h1 class="display-6 text-center"><b>Avisos</b></h1>
		  	  <hr style="border:1px solid #dae0e5;">
	    	<div id="avisos" class="row">
		    	<div class="col-12 col-sm-12 col-md-6 col-lg-4">
		    		<figure class="figure">
					  <img src="https://cdn5.hch.tv/wp-content/uploads/2018/01/MAXBACKUPHCH-83.jpg" class="figure-img img-fluid rounded" alt="A generic square placeholder image with rounded corners in a figure.">
						<figcaption class="figure-caption">
							Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				    		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				    		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				    		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
				    		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
				    		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
				    	</figcaption>
					</figure>
		    	</div>
		    	<div class="col-12 col-sm-12 col-md-6 col-lg-4">
		    		<figure class="figure">
					  <img src="https://presencia.unah.edu.hn/assets/Uploads/_resampled/SetWidth750-unah-vs-60-aniversario.jpg" class="figure-img img-fluid rounded" alt="A generic square placeholder image with rounded corners in a figure.">
						<figcaption class="figure-caption">
							Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				    		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				    		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				    		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
				    		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
				    		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
				    	</figcaption>
					</figure>
		    	</div>
		    	<div class="col-12 col-sm-12 col-md-6 col-lg-4">
		    		<figure class="figure">
					  <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ4OyChkJCYznf5IzP7J8yVVudrOIATlaKPycv7aP2pKbRcadQx" class="figure-img img-fluid rounded" alt="A generic square placeholder image with rounded corners in a figure.">
						<figcaption class="figure-caption">
							Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				    		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				    		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				    		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
				    		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
				    		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
				    	</figcaption>
					</figure>
		    	</div>
	    	</div>
	    </div>
	</div>	

	<div class="footer">
		<div  class="container">
			<div id="piePagina" class="col-md-12">
				<div class="row">
					<div id="title" class="col-xl-6">
						<h6 class="text-left text-uppercase">Universidad Nacional Autonoma de Honduras</h6>
					</div>
				</div>
				<hr style="border-color: white;">
				<div  class="row">
					<div id="logo" class="col-12 col-sm-4 col-md-7 col-lg-8 col-xl-9">
						<img src="img/logo-unah-blanco.png" class="img-fluid">	
					</div>
					<div id="contacts" class="col-12 col-sm-8 col-md-5 col-lg-4 col-xl-3">
						<div class="col-xl-12 ">
								<a href="" >
									<img src="img/logo face redondo.png" class="img-fluid" alt="Resposive image">
									
								</a>Registro DIIP-UNAH
						</div>	
						<div class="col-xl-12">
								<img src="img/ICONO TELEFONO.png" class="img-fluid" alt="Resposive image">
								2232-6862/2232-5496
						</div>	
					</div>
					
				</div>
				<div style="padding-top: 20px;" class="row">
					<div class="col-xl-12">
						<h6 class="text-center">Derechos reservados Universidad Nacional Autónoma de Honduras 2017</h6>
					</div>
					<div class="col-xl-12">
						<h6 class="text-center">Desarrollado por Hanier Rodas</h6>
					</div>
				</div>
			</div>
		</div>
	</div>
	
	
</body>
</html>

RegistroUnah/views/index.jade
doctype html
html
  head
    title Pagina Principal
    meta(charset='utf-8')
    link(rel='icon', href='./img/favicon.jpg', type='image/jpg')
    link(rel='stylesheet', type="text/css", href='css/bootstrap.min.css')
    link(rel='stylesheet', type="text/css" href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css')
    link(rel='stylesheet',type="text/css", href='css/misestilos.css')
    link(href='https://fonts.googleapis.com/css?family=Marcellus+SC', rel='stylesheet',type="text/css")
    link(href='https://fonts.googleapis.com/css?family=Chicle', rel='stylesheet', type="text/css")
    link(href='https://fonts.googleapis.com/css?family=Amatic+SC', rel='stylesheet', type="text/css")
  body

    include ./Components/navbar.jade
  
    .jumbotron.jumbotron-fluid.d-none.d-md-block
      .container
        h1.display-4 Bienvenido
    .container
      .row.justify-content-md-center
        .col-md-6
          #carouselExampleIndicators.carousel.slide(data-ride='carousel')
            ol.carousel-indicators
              li.active(data-target='#carouselExampleIndicators', data-slide-to='0')
              li(data-target='#carouselExampleIndicators', data-slide-to='1')
              li(data-target='#carouselExampleIndicators', data-slide-to='2')
            .carousel-inner
              .carousel-item.active
                img.d-block.w-100(src='http://cdn.latribuna.hn/wp-content/uploads/2018/01/calendario-academico.jpg', alt='First slide', height='400px')
              .carousel-item
                img.d-block.w-100(src='http://www.elheraldo.hn/csp/mediapool/sites/dt.common.streams.StreamServer.cls?STREAMOID=OJd61lIS8uwou3QFTg7ikc$daE2N3K4ZzOUsqbU5sYs2VvPGFywD$GlAgZ1BOxEL6FB40xiOfUoExWL3M40tfzssyZqpeG_J0TFo7ZhRaDiHC9oxmioMlYVJD0A$3RbIiibgT65kY_CSDiCiUzvHvODrHApbd6ry6YGl5GGOZrs-&CONTENTTYPE=image/jpeg', alt='Second slide', height='400px')
              .carousel-item
                img.d-block.w-100(src='https://presencia.unah.edu.hn/assets/Uploads/_resampled/ResizedImage600791-expediente-estudiantil.jpg', alt='Third slide', height='400px')
            a.carousel-control-prev(href='#carouselExampleIndicators', role='button', data-slide='prev')
              span.carousel-control-prev-icon(aria-hidden='true')
              span.sr-only Previous
            a.carousel-control-next(href='#carouselExampleIndicators', role='button', data-slide='next')
              span.carousel-control-next-icon(aria-hidden='true')
              span.sr-only Next
    #avisos-main.container
      .col-md-12
        hr(style='border:1px solid #dae0e5;')
        h1.display-6.text-center
          b Avisos
        hr(style='border:1px solid #dae0e5;')
        #avisos.row
          .col-12.col-sm-12.col-md-6.col-lg-4
            figure.figure
              img.figure-img.img-fluid.rounded(src='https://cdn5.hch.tv/wp-content/uploads/2018/01/MAXBACKUPHCH-83.jpg', alt='A generic square placeholder image with rounded corners in a figure.')
              figcaption.figure-caption
                | Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                | tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                | quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                | consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                | cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                | proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
          .col-12.col-sm-12.col-md-6.col-lg-4
            figure.figure
              img.figure-img.img-fluid.rounded(src='https://presencia.unah.edu.hn/assets/Uploads/_resampled/SetWidth750-unah-vs-60-aniversario.jpg', alt='A generic square placeholder image with rounded corners in a figure.')
              figcaption.figure-caption
                | Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                | tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                | quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                | consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                | cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                | proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
          .col-12.col-sm-12.col-md-6.col-lg-4
            figure.figure
              img.figure-img.img-fluid.rounded(src='https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ4OyChkJCYznf5IzP7J8yVVudrOIATlaKPycv7aP2pKbRcadQx', alt='A generic square placeholder image with rounded corners in a figure.')
              figcaption.figure-caption
                | Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                | tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                | quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                | consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                | cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                | proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
    include ./Components/footer.jade
    script(src='js/jquery-3.3.1.min.js')
    script(src='js/popper.min.js')
    script(src='js/bootstrap.min.js')
